The Maestros of TangoLovers Festival 2018 dance “Te aconsejo que me olvides” by Aníbal Troilo, sung by Francisco Fiorentino.

The Maestros are
Virginia Vasconi and Julio Balmaceda
Josefina Bermudez Avila and Fabian Peralta
Yanina Quiñones and Neri Piliu
Vanessa Gauch and Esref Tekinalp
Sofia Galanaki and Ciccio Aiello
Georgia Zikou and Ioannis Karadimos
Maria Mantziou and Ermis Karaboulas
Marianna Koutandou and Vaggelis Hatzopoulos
Metaxenia Karachaliou and Constantinos Bagropoulos
Chloe and Dionisis Theodoropoulos
Vassia Thanopoulou and Gabriel Marino
Sofia Netertou and Ilias Anastasiou

If you like Tango videos, support 030tango on
http://www.patreon.com/030tango

Brought to you with the support of
TangoLovers Festival Athens
http://www.tangoloversfestival.gr

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/02/11
#030tango #360degree #030360