2 Corazones Tango Accademia is a dance school in Rimini by Pam Est Là and Danilo Maddalena. In this short Pam and Danilo tell us about teaching Tango, organizing their weekly milonga and performing.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
2 Corazones Tango Accademia
https://www.facebook.com/2corazonestango/

Visit 030tango for more videos
http://www.030tango.com

Recorded from 2019/06/19 to 2019/06/23
#030tango #tango #2Corazones