Juan Martin Carrara and Stefania Colina tell us in this 030tango short what they focus on when they give private classes.
It features feedback from professional dancers Mirella and Carlos Santos David (European Tango Salon champions 2017) and Lorena de Miranda Serra and Jory Raimo (UK Tango Championsip vice champions Tango Escenario 2017).

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Visit 030tango at
https://www.030tango.com

Recorded on 2017/10/09
#030tango #tango #JuanMartinStefania