030tango Short from the 1st Sultans of Istanbul Tango Festival 2016 in Istanbul, Turkey.

The maestros were
Mariana Montes and Sebastian Arce
Mariela Sametband and Guille Barrionuevo
Yanina Quiñones and Neri Piliu
Sara Grdan and Ivan Terrazas
Maria Moreno and Emilio Cornejo
Iris Basak Dogdu and Utku Kuley
Georgia Priskou and Loukas Balokas
Sonja Schüssler and Özgür Arin

Music by
Solo Tango Orquesta

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Sultans of İstanbul Tango Festival
http://www.sultanstango.com

Visit 030tango at
http://www.030tango.com

Recorded from 2016/01/06 to 2016/01/10
#030tangoShort #030tango #tango