030tango Short from the 3rd Łódź Tango Salon Festival 2013 in Lodz, Poland.

The maestros were
María Inés Bogado and Sebastián Jimenez
Stefania Colina and Juan Martin Carrara
Roxana Suárez and Sebastián Achával
Noelia Barsi and Javier Rodriguez

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded from 2013/09/26 to 2013/09/29
#030tango #tango #030tangoShort