Episode 2 of the 030tango Road Trip!

We travel to Amsterdam to talk to Sing-Tjoe Yeh and Jan Dirk van Abshoven.
There are few milongueros who get around Europe as much as Sing-Tjoe and he tells us how he got into this crazyness.
Jan Dirk ask the questions where dancing Tango leads to.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Nou Tango Berlin
http://www.noutangoberlin.de
and
Mala Junta Berlin
http://www.malajunta.de

Music by
Tangopianissimo
“De Pura Cepa”
“Celos”
https://www.tangopianissimo.com

Visit 030tango for more videos
http://www.030tango.com

A film by
Jonas Zadow

Artwork
Daniela Schulz

Recorded on 2015/09/08
#030tangoRoadTrip #030tango #tango #030tangoShort