Episode 3 of the 030tango Road Trip!

On our second day in Amsterdam we talked to Inge Bömer and Pilar Gonzales Moreno.
Inge talks about the time when she started and who inspired her as a dancer at that time. Pilar told us about what defines dancing for her and with her.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Nou Tango Berlin
http://www.noutangoberlin.de
and
Mala Junta Berlin
http://www.malajunta.de

Music improvised by
Mau

Visit 030tango for more videos
http://www.030tango.com

A film by
Jonas Zadow

Artwork
Daniela Schulz

Recorded on 2015/09/09
#030tangoRoadTrip #030tango #tango #030tangoShort