Let's celebrate 5 years of 030tango with our newest videoclip “Saludos 2018”! Connecting 18 international reknown dancers, 9 cities, 3 continents, and the guests of our anniversary milonga! With an all new recording of “Saludos” played by Tangopianissimo!

The dancers are (in order of appearance)
Yanina Valeria Quiñones and Neri Luciano Piliu
Paris, France – Tango Roots Festival

Clarisa Aragon and Jonathan Saavedra
Montpellier, France – Les Intanguptibles

Tania Heer and René-Marie Meignan
Berlin, Germany – Embrace Berlin

Sophia Paul and Julio César Calderón
Berlin, Germany

Judit Somos and Lucas Molina Gazcon
Cluj-Napoca, Romania – Tango Cazino

Mimi Hirsch and Michael Sacher
Berlin, Germany

Sabrina Masso and Federico Naveira
Rethymno, Greece – A Los Amigos

Griselda Duarte and Nicolas di Rago
Berlin, Germany

Sayaka Higuchi and Joscha Engel
Berlin, Germany – Embrace Berlin

Maria Filali and Gianpiero Galdi
Cluj-Napoca, Romania – Tango Cazino

Stefanía Colina and Juan Martín Carrara
Tampere, Finland – World of Tango
Berlin, Germany – Trasnochando

Clarisa Aragon and Jonathan Saavedra
San Francisco, USA – Nora's Tango Week

Josefina Bermúdez Ávila and Fabián Peralta
Berlin, Germany

Mariela Sametband and Guillermo “El Peque” Barrionuevo
Rethymno, Greece – A Los Amigos

Sofia Saborido and Pablo Inza
Dresden, Germany – TangoFest Dresden

Vanesa Villalba and Facundo Piñero
Lisbon, Portugal – International Tango Festival Lisbon

Liz and Yannick Vanhove
Buenos Aires, Argentina

Cristina Sosa and Daniel Nacucchio
Berlin, Germany – Trasnochando

The guests of the 5 years of 030tango milonga
Berlin, Germany – Nou Tango

A film by Jonas Zadow

Produced by Jonas Zadow for 030tango
https://www.030tango.com

Executive produced by Horst Martin for Pressebüro Horst Martin
http://pressebuero-martin.de




Filmed  by Jonas Zadow

Except Liz and Yannick by Hugo Pendziuch
http://www.pendziuch.com

Edited by Jonas Zadow




Music “Saludos”
Performed by Tangopianissimo
https://www.tangopianissimo.com

Composed by Domingo Federico and Francisco Federico
Arranged by Fernando Bruguera

Bandoneon – Christian Gerber
Double bass – Rodolpho Paccapelo
Violin – Amadeo Espina
Piano – Fernando Bruguera

Produced by Tangopianissimo and Jonas Zadow for 030tango

Recording assisted by Monica Șuteu
Recorded and mixed by Jonas Zadow at Nucleus Tonstudio, Berlin

This video was made possible with the help of the 030tango supporter on Patreon!
If you love Tango videos, help us create more on
http://www.patreon.com/030tango

#030tango #Saludos18 #tango