Episode 4 of the 030tango Road Trip!

We travel to Brussels to talk to Daniel Rossi and Jens-Ingo Brodesser.
They talk about the style of dancing in general and in Brussels in particular. Both are long time dancers and have found very unique styles for themself, a common theme in the Brussels Tango scene.

At night we went to the Milonga au parc du Cinquantenaire, a beautiful open air place with a picnic and a donation based bring your own drinks system.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Nou Tango Berlin
http://www.noutangoberlin.de
and
Mala Junta Berlin
http://www.malajunta.de

Music by
Tangopianissimo
“Felicia”
https://www.tangopianissimo.com

Visit 030tango for more videos
http://www.030tango.com

A film by
Jonas Zadow

Artwork
Daniela Schulz

Special Thanks to
Inês

Recorded on 2015/09/10
#030tangoRoadTrip #030tango #tango #030tangoShort