030tango Short from the 6th Łódź Tango Salon Festival 2016 in Lodz, Poland.

We sat down before the event started with Clarisa Aragón, Paola Sanz, Facundo de la Cruz and Jonathan Saavedra who were all the first time teaching at the festival. They told us about what they heard about Lodz and you can see, if the festival measured up to it!

The maestros were
Clarisa Aragon and Jonathan Saavedra
Paola Sanz and Facundo de la Cruz
Stefania Colina and Juan Martin Carrara
Roxana Suárez and Sebastián Achával
Fabian Peralta and Josefina Bermudez Avila

Music by
Maia Castro
Quinteto Roberto Siri

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded from 2016/09/29 to 2016/10/02
#030tangoShort #030tango #tango