030tango Short from the 4th Łódź Tango Salon Festival 2014 in Łódź, Poland.

The maestros were
Maria Ines Bogado and Sebastian Jimenez
Stefania Colina and Juan Martin Carrara
Roxana Suarez and Sebastian Achaval
Josefina Bermudez Avila and Fabian Peralta

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded from 2014/09/25 to 2014/09/28
#030tangoShort #030tango #tango