In this 030tango Short you will follow Jonas through the whole production of a Tango performance. From packing his bag, to recording, post-production and publishing!

If you are interested how all these videos on 030tango are being made, this will give you an unique insight into it!

We would like to thank
Elvina Pinto, for the wonderful voice-over
Solo Tango Orquesta, for the perfect music
Maria Ines Bogado and Jorge López, for giving us the opportunity to film them!

If you like the work of 030tango, please consider a donation at
https://www.patreon.com/030tango
it will help us to continue to go through this process, even more often!

Recorded on 2017/05/07
#030tango #tango #makingof #030tangoShort