Episode 1 of the 030tango Road Trip!

Jonas Zadow talks about how he got into Tango and what makes traveling so important for him.
What's the idea behind the 030tango Road Trip? And what is he searching for on this trip?

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Nou Tango Berlin
http://www.noutangoberlin.de
and
Mala Junta Berlin
http://www.malajunta.de

Music by
Tangopianissimo
“La trampera”
https://www.tangopianissimo.com

Visit 030tango for more videos
http://www.030tango.com

A film by
Jonas Zadow

Interview conducted by
Monica Suteu

Artwork
Daniela Schulz

Recorded on 2015/09/07
#030tangoRoadTrip #030tango #tango #030tangoShort