Watch the recording of the brand new version of “Saludos”, performed by Tangopianissimo! To celebrate 5 years of 030tango we got together to create a new version of the song which was used to shoot the very first 030tango video in 2013!
During the summer of 2018 we will get together with our favourite dance couples and ask them to improvise to this great new piece of music, to create a video clip for the 5 years of 030tango celebration in autumn 2018!


Produced by
030tango and Tangopianissimo

Tangopianissimo are
Fernando Bruguera – Piano
Christian Gerber – Bandoneon
Rodolfo Paccapelo – Double bass
Amadeo Espina – Violin
Visit them at
https://www.tangopianissimo.com

Director and Sound engineer
Jonas Zadow

Camera
Andreas Kubatzki

Production Assistant
Monica Suteu

Set Pictures
Mikael Holber

Translations
English
•Monica Suteu, Jonas Zadow and Kasia Maciejczyk
German
•Monica Suteu and Jonas Zadow
Spanish
•Amaya Lainez Le Déan
Italian
•Silvia Sarsano
Romanian
•Ilinca Stefanescu
Greek
•Alexia Mourtidou
Polish
•Ala MaLisa
Slovak
•Katarina Dubcova
Czech
•Veronika Kim
Serbian
•Tanja Djuric
Turkish
•Eda Özaltay
Slovak
•Katarina Dubcova
French
•Elise

Recorded at the
5th of Februrary 2018
at
Nucleus Tonstudio
Berlin, Germany

If you love tango videos and want to help 030tango to create more,
join our supporters at
https://www.patreon.com/030tango

#030tango #tango  #Saludos18