This 030tango Short is with Juan Martin Carrara and Stefania Colina, Internation Tango Salon Champions 2009. You will learn a bit about the impact Tango has on their lifes and what is important for them when they teach in Europe.

The movie was recorded at the 3rd Łódź Tango Salon Festival 2013 in Łódź, Poland.

Camera by
Arek Chrusciel
Horst Martin
Jonas Zadow

Directed by
Jonas Zadow

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded from 2013/09/27 until 2013/09/29
#030tango #tango #JuanMartinStefania