Tango Macao is a weekly milonga in Milan. It takes place in a beautiful building that has been occupied by a project called Macao since 2012. We met with the organizers Camilla, Carlo and Marco to talk about their ideas for their milonga in this special place.

Music by Tangopianissimo “Celos”
https://www.tangopianissimo.com

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Visit 030tango at
http://www.030tango.com

Recorded on 2019/04/29
#030tango #tango #030tangoShort