This video was made in 2013, to give an insight into some nice places of Berlin and it's Tango dancers.
It was shot at 12 locations and 48 dancers were involved.
Saludos de Berlin was the first video of 030tango ever!

The music is Saludos, written by Domingo Federico and performed by the Orquestra of Miguel Calo.

Directed by Jonas Zadow
Produced by Horst Martin
Camera and Editing by Jonas Zadow
Post Production at Studio C, Schumann & Bach
Cameras at Ballhaus Rixdorf by Oona Plany, Arek Chrusciel & Horst Martin
Graphics by Daniela Schulz
Set photographs at Ballhaus Rixdorf by Kathleen Rays

Thanks for the support to
Michael Rühl & Paco at Ballhaus Rixdorf, Berlin
Arne Schumann & Josef Bach at Schumann & Bach GbR
Osswald Krienke at Flax Akustik

Visit 030tango at
http://www.030tango.com

Original release date: 2013/09/21
#030tango #tango  #Saludos18