030tango Short from the 5th Łódź Tango Salon Festival 2015 in Łódź, Poland.

The maestros were
Maximiliano Cristiani and Karina Colmeiro
María Inés Bogado and Sebastián Jimenez
Roxana Suárez and Sebastián Achával
Josefina Bermúdez Ávila and Fabián Peralta

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded at the 2015/12/02
#030tangoShort #030tango #tango