Pam Est Là and Danilo Maddalena tell us in this 030tango Short about their ideas while teaching Tango. We also hear some of their students tell what they learned with Pam and Danilo.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
2 Corazones Tango Accademia
https://www.facebook.com/2corazonestango/

Visit 030tango for more videos
http://www.030tango.com

Recorded from 2019/06/19 to 2019/06/23
#030tango #tango #2Corazones #030tangoShort