“Balada para un loco” by Hugo Mastrolorenzo performed during the Final of the Tango Escenario competition of the Tango World Championship 2019 in Buenos Aires, Argentina.

“Balada para un loco” composed by Astor Piazzolla and written by Horacio Ferrer.

Dancers
Carla Espinoza and Leonardo Barri
Paula Ballesteros and Martin Barbadori
Melisa Sacchi and Cristian Palomo
Magdalena Gutierrez and German Ballejo
Agustina Vignau and Hugo Mastrolorenzo

Directed by
Hugo Mastrolorenzo

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/21
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support