Watch Ronda 1 from the Final of the Tango competition of Berlin Open Tango Contest 2019!

The dancers are
59 Katia Spina & Giuseppe Vento (Winners)
69 Dilara Ogretman & Gabriele Sabato
71 Tatyana Berenzaft & Ilya Ligostaev
58 Natalia Vlasova & Ruslan Bektimirov
33 Bojana Brajovic & Olaf Kroll
60 Andrea Hung & Pietro Greco

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/09
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de