Watch Ronda 3 from the Qualification of the Vals competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Semi-Final)
*58 Natalia Vlasova & Ruslan Bektimirov
*67 Leslie Focarelli & Thomas Barbier
*33 Bojana Brajovic & Olaf Kroll
*73 Elisabeth Knock & Luis Rodriguez
*64 Miranda Tomassoni & Julio Alvarez
44 Lune Gentaz–Bourchanin & Alain Bendelal

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de