Watch Ronda 2 from the Qualification of the Tango competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Semi-Final)
26 Silvia Mezzasoma & Federico Suarez
*66 Angelina Zubko & Nikita Vasilev
*48 Bethshona Kenny & Bruno Vandenabeele
*58 Natalia Vlasova & Ruslan Bektimirov
*68 Susan Kranker & Bo Gito
*59 Katia Spina & Giuseppe Vento
*63 Sevgi Ozsever & Emre Sicakkan

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de