Watch Ronda 1 from the Qualification of the Milonga competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Semi-Final)
*31 Dina Massanat & Moritz Albert
*60 Andrea Hung & Pietro Greco
*69 Dilara Ogretman & Gabriele Sabato
*68 Susan Kranker & Bo Gito
65 Fiona Mikowski & Themis Sidiropoulos
*64 Miranda Tomassoni & Julio Alvarez

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de