Watch Ronda 2 from the Qualification of the Milonga competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Semi-Final)
26 Silvia Mezzasoma & Federico Suarez
*66 Angelina Zubko & Nikita Vasilev
*25 Marketa Perdersen & Darius Eichler
*73 Elisabeth Knock & Luis Rodriguez
*44 Lune Gentaz–Bourchanin & Alain Bendelal
*62 Cristina Saggese & Salvador Saggese

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de