Watch Ronda 3 from the Qualification of the Milonga competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Semi-Final)
*30 Agnieszka Stach & Tymoteusz Ley
*70 Buket Akdol & Alper Masalı
*58 Natalia Vlasova & Ruslan Bektimirov
33 Bojana Brajovic & Olaf Kroll
*59 Katia Spina & Giuseppe Vento

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de