Watch Ronda 1 from the Semi-Final of the Tango competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Final)
*70 Buket Akdol & Alper Masalı
*66 Angelina Zubko & Nikita Vasilev
*64 Miranda Tomassoni & Julio Alvarez
*60 Andrea Hung & Pietro Greco
*58 Natalia Vlasova & Ruslan Bektimirov
68 Susan Kranker & Bo Gito
72 Maria Sinani & Michalis Arvanitellis
30 Agnieszka Stach & Tymoteusz Ley
*33 Bojana Brajovic & Olaf Kroll

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/08
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de