Watch Ronda 3 from the Qualification of the Tango competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Semi-Final)
*30 Agnieszka Stach & Tymoteusz Ley
*31 Dina Massanat & Moritz Albert
*72 Maria Sinani & Michalis Arvanitellis
*70 Buket Akdol & Alper Masalı
*69 Dilara Ogretman & Gabriele Sabato
*67 Leslie Focarelli & Thomas Barbier
61 Elin Husebø & H.P. Mikkelsen

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de