Watch Ronda 2 from the Semi-Final of the Milonga competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Final)
*66 Angelina Zubko & Nikita Vasilev
*69 Dilara Ogretman & Gabriele Sabato
*58 Natalia Vlasova & Ruslan Bektimirov
*64 Miranda Tomassoni & Julio Alvarez
62 Cristina Saggese & Salvador Saggese
25 Marketa Perdersen & Darius Eichler
*30 Agnieszka Stach & Tymoteusz Ley

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/08
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de