Watch the Final of the Vals competition of Berlin Open Tango Contest 2019!

The dancers are
66 Angelina Zubko & Nikita Vasilev
59 Katia Spina & Giuseppe Vento (Winners)
70 Buket Akdol & Alper Masalı
69 Dilara Ogretman & Gabriele Sabato
67 Leslie Focarelli & Thomas Barbier
58 Natalia Vlasova & Ruslan Bektimirov
64 Miranda Tomassoni & Julio Alvarez
71 Tatyana Berenzaft & Ilya Ligostaev

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/09
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de