Watch Ronda 2 from the Final of the Tango competition of Berlin Open Tango Contest 2019!

The dancers are
70 Buket Akdol & Alper Masalı
67 Leslie Focarelli & Thomas Barbier
66 Angelina Zubko & Nikita Vasilev
64 Miranda Tomassoni & Julio Alvarez
73 Elisabeth Knock & Luis Rodriguez
31 Dina Massanat & Moritz Albert

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/09
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de