Watch Ronda 2 from the Qualification of the Vals competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Semi-Final)
*66 Angelina Zubko & Nikita Vasilev
*70 Buket Akdol & Alper Masalı
48 Bethshona Kenny & Bruno Vandenabeele
*62 Cristina Saggese & Salvador Saggese
*60 Andrea Hung & Pietro Greco
*31 Dina Massanat & Moritz Albert

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de