Watch Ronda 1 from the Semi-Final of the Vals competition of Berlin Open Tango Contest 2019!

The dancers are (Couples with * moved on to the Final)
*66 Angelina Zubko & Nikita Vasilev
*59 Katia Spina & Giuseppe Vento
*70 Buket Akdol & Alper Masalı
*69 Dilara Ogretman & Gabriele Sabato
31 Dina Massanat & Moritz Albert
62 Cristina Saggese & Salvador Saggese
73 Elisabeth Knock & Luis Rodriguez

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/08
#030tango #tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de