Listen to the cabeceo story of Marie-Anne from Paris! For her it is something magical when two people stand up across a room to start dancing without words!

The cabeceo is an essential part of Argentine Tango culture. A simple and elegant way to show interest to dance with each other! Because we are not used to look into each others eyes, it can be the cause for a lot of confusion and fun. But when it works, it's the perfect way to start to dance!
030tango is gathering the best cabeceo stories by tango dancers from all over the world!

We would like to hear your story!
Record your story with your webcam, mobile phone or other camera and send it to us with a WeTransfer, Dropbox or GoogleDrive Link via our contact form at
https://www.030tango.com/contact/

If you are wondering what this Cabeceo is that he is talking about, read our guide to Cabeceo on 030tango:
https://www.030tango.com/a-guide-to-the-cabeceo/

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2015/09/12
#030tango #cabeceo #tango

Music: “Celos” by Tangopianissimo
https://www.tangopianissimo.com
Translation by Lucia