Clarisa Aragon and Jonathan Saavedra dance “Castigo” by Juan D'Arienzo, sung by Alberto Echagüe, at Les Intanguptibles #4 in Montpellier, France.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Les Intanguptibles by A Bailar Tango – Montpellier, France
https://abailartango-montpellier.com
https://elsalondetango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/04/28
#030tango #tango #ClarisayJonathan