Clarisa Aragon and Jonathan Saavedra dance “Que Dios te ayude” by Juan D'Arienzo, sung by Alberto Echagüe, at Embrace Berlin Tango Festival 2017 in Berlin, Germany.

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Brought to you with the support of
Embrace Berlin Tango Festival
http://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/06/03
#030tango #tango #ClarisayJonathan

Thanks to
Michael Sacher, Michael Rühl, Mala Junta Berlin, Nou Tango Berlin and Tangotanzen macht schön
for making this evening possible!