Clarisa Aragon and Jonathan Saavedra dance “María” by Aníbal Troilo, sung by Roberto Rufino, at the 6th Embrace Berlin Tango Festival 2019 in Berlin, Germany.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Embrace Berlin Tango Festival
https://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/08
#030tango #tango #EmbraceBerlin #ClarisayJonathan
Recorded by Arkadiusz Chrusciel, Fritz Tsai and Jonas Zadow for 030tango
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de