Clarisa Aragon and Jonathan Saavedra dance “Milonga antigua” by Miguel Caló, sung by Raúl Berón, at Les Intanguptibles #6 in Montpellier, France.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Les Intanguptibles by A Bailar Tango – Montpellier, France
https://abailartango-montpellier.com
https://elsalondetango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/12/07
#030tango #tango #ClarisayJonathan