Clarisa Aragon and Jonathan Saavedra dance “Patético” by Tango Bardo at Rotes Rathaus Berlin during the 6th Embrace Berlin Tango Festival 2019 in Berlin, Germany.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Embrace Berlin Tango Festival
https://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/06/06
#030tango #tango #EmbraceBerlin #ClarisayJonathan
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de