Watch Ronda 7 from Qualification Day 2 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
251 Amel Toudji and Jose Moreto – France
*252 Irina Tredler and Anton Sokoltchik – Russia
*253 Ludovica Antonietti and Bruno Daniel Ciarfella – Italy
*254 Sofia Seminskaya and Norair Arakelyan – Armenia
*255 Valentina Bertazon and Marco Morari – Italy
257 Tonia Maglio and Ambrogio Di Pinto – Italy
258 Vittoria Zoffoli and Luca Calvarese – Italy

The music was
Carlos Di Sarli/Roberto Florio “Derrotado”
Orquesta Típica Victor/Alberto Carol “Mi taza de café”
Juan D'Arienzo/Héctor Mauré “Dime, mi amor”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/27
#030tango #tango #EUTango #MundialDeTango