Watch Ronda 1 from the Final in Tango de pista of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are
214 Maria Zaditovskya and Aleksey Smirnov – Russia
217 Olga Mokrushina and Vadim Kaitukov - Russia
*218 Elena Kiryanova and Anton Popichenko - Russia (Winners)
223 Katia Spina and Giuseppe Vento – Italy
225 Chiara Benati and Andrea Vighi – Italy
253 Ludovica Antonietti and Bruno Ciarfella – Italy
254 Sofia Seminskaya and Norair Arakelyan – Armenia

Music
Carlos Di Sarli “Bar exposición”
Osvaldo Pugliese “Para dos”
Juan D’Arienzo “Amarroto”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/30
#030tango #tango #EUTango #MundialDeTango