Watch Ronda 5 from Qualification Day 2 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
*235 Natalia Vlasova and Ruslan Bektimirov – Russia
*236 Maria Andreeva and Dmitry Krupnov – Russia
237 Véronique Daco and Thierry De Coster – Belgium
238 Irina Kuznetsova and Dmitrii Liferov – Russia
*239 Matilde Beccaria and Dennys Fernandez Escobar – Italy
*240 Ekaterina Kuznitsina and Maxim Akhmetzhanov – Russia
241 Vasilisa Listkova and Denis Basiuk – Russia

The music was
Carlos Di Sarli/Alberto Podestá “No está”
Francisco Lomuto/Carlos Galarce “Rendido”
Juan D'Arienzo “El puntazo”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/27
#030tango #tango #EUTango #MundialDeTango