Watch Ronda 8 from Qualification Day 2 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
259 Maria Natalizia Monticelli and Angelo Pappada’ – Italy
260 Valentina Dobritskaya and Cristian Corbara – Russia
261 Stefania Pesci and Cesidio de Ioris – Italy
262 Sara Da Silva Ferreira and Fernando Zalazar – Portugal
*263 Irina Ponomereva and Dmitrii Astafev – Russia
*264 Tatiana Martiusheva and Artem Smirnov – Russia
265 Giada Ricciardo and Fabio Metelli – Italy

The music was
Osvaldo Pugliese/Roberto Chanel “Rondando tu esquina”
Miguel Caló/Alberto Podestá “Qué falta que me hacés!”
Edgardo Donato “La tablada”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/26
#030tango #tango #EUTango #MundialDeTango