Watch Ronda 1 from Qualification Day 2 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
*201 Chiara Luisi and Stefano Arioli – Italy
204 Xia Li and Denis Ballarin – Italy
205 Bernadette Moricard and Michel Marand – France
*207 Elena Shtitskaia and Dmitrii Muksinov – Russia
208 Ana Carolina Alberto Acosta and Brian Alexis Ceballos – Spain
*209 Alessia Romanazzi and Cristian Di Barbora – Italy
*210 Zaneta Leonidi and Takehiro Uto – Greece

The music was
Lucio Demare/Raúl Berón “Canta, pajarito”
Rodolfo Biagi/Hugo Duval “Triste comedia”
Ricardo Tanturi “Argañaraz”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/27
#030tango #tango #EUTango #MundialDeTango