Watch Ronda 4 from Semi-Final of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Final)
*212 Andrea Serban and Endre Szeghalmi – Hungary
*224 Sophia Paul and Julio César Calderón – Germany
*225 Chiara Benati and Andrea Vighi – Italy
226 Alena Zheleznitskhikh and Evgenii Kobelev – Russia
235 Natalia Vlasova and Ruslan Bektimirov – Russia
*243 Ksenia Rubina and Sergey Kurkatov – Russia
*250 Anastasiia Izvekova and Ivan Nabokin – Russia
*253 Ludovica Antonietti and Bruno Ciarfella – Italy

Music
Carlos Di Sarli/Jorge Duran “Para Que Te Quiero Tanto”
Miguel Calo/Raul Iriarte “Lluvia de Abril”
Juan D’Arienzo/Alberto Echagüe “Trago Amargo”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/28
#030tango #tango #EUTango #MundialDeTango