Watch Ronda 4 from Qualification Day 2 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
*227 Claudia del Greco and Andrea Angione – Italy
228 Buket Akdol and Yerlan Nurpeissov – Kazakhstan
*230 Silvina Diana Aguera and Riccardo Ongari – Italy
*231 Polina Bokova and Ilya Skripkin – Russia
232 Tetyana Manuylenko and Pierre Gatt – Belgium
*233 Sveta Berlin and Dmitrii Vorobov – Russia
234 Gulshat Nurpeissova and Vitalii Dosenko – Kazakhstan

The music was
Ángel D'Agostino/Ángel Vargas “Mano blanca”
Ricardo Tanturi/Enrique Campos “Cantor de barrio”
Juan D'Arienzo/Armando Laborde “Caña”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/27
#030tango #tango #EUTango #MundialDeTango