Watch Ronda 2 from the Final in Tango de pista of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are
201 Chiara Luisi and Stefano Arioli – Italy
219 Ravena Abdyli and Matteo Antonietti – Italy
224 Sophia Paul and Julio César Calderón – Germany
243 Ksenia Rubina and Sergey Kurkatov – Russia
249 Irina Samoilova and Artem Luchin – Russia
263 Irina Ponomereva and Dmitrii Astafev – Russia
266 Marcella Monaco and Alessandro Cavallaro – Italian Champions

Music
Carlos Di Sarli “Indio Manso”
Osvaldo Pugliese “Raza criolla”
Juan D’Arienzo/Alberto Echagüe “El nen del Abasto”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/30
#030tango #tango #EUTango #MundialDeTango