Watch Ronda 3 from the Final in Tango de pista of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are
212 Andrea Serban and Endre Szeghalmi – Hungary
221 Evgeniia Samoilova and Luis Squicciarini – Russia
227 Claudia del Greco and Andrea Angione – Italy
239 Matilde Beccaria and Dennys Escobar – Italy
248 Ekaterina Trushina and Alexander Sergeev – Russia
250 Anastasiia Izvekova and Ivan Nabokin – Russia
252 Irina Tredler and Anton Sokoltchik – Belarus

Music
Carlos Di Sarli “Bahía Blanca”
Osvaldo Pugliese “De floreo”
Juan D’Arienzo/Alberto Echagüe “Bien pulenta”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/30
#030tango #tango #EUTango #MundialDeTango