Watch Ronda 3 from Semi-Final of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Final)
209 Alessia Romanazzi and Cristian Di Barbora – Italy
*218 Elena Kiryanova and Anton Popichenko - Russia
*221 Evgeniia Samoilova and Luis Squicciarini – Russia
*227 Claudia del Greco and Andrea Angione – Italy
230 Silvina Diana Aguera and Riccardo Ongari – Italy
240 Ekaterina Kuznitsina and Maxim Akhmetzhanov – Russia
*248 Ekaterina Trushina and Alexander Sergeev – Russia
*252 Irina Tredler and Anton Sokoltchik – Russia

Music
Osvaldo Pugliese/Roberto Chanel “Sin Lagrimas”
Anibal Troilo/Floreal Ruiz “Confesion”
Ricardo Tanturi “Comparsa Criolla”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/28
#030tango #tango #EUTango #MundialDeTango