Watch Ronda 1 from Semi-Final of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Final)
207 Elena Shtitskaia and Dmitrii Muksinov – Russia
210 Zaneta Leonidi and Takehiro Uto – Greece
*217 Olga Mokrushina and Vadim Kaitukov - Russia
*219 Ravena Abdyli and Matteo Antonietti – Italy
236 Maria Andreeva and Dmitry Krupnov – Russia
*249 Irina Samoilova and Artem Luchin – Russia
*254 Sofia Seminskaya and Norair Arakelyan – Armenia
255 Valentina Bertazon and Marco Morari – Italy

Music
Carlos Di Sarli “Organito De La Tarde”
Miguel Calo/Raul Iriarte “Tabaco”
Juan D’Arienzo/Enrique Carbel “Paciencia”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/28
#030tango #tango #EUTango #MundialDeTango