Watch the Tie-Break Ronda from the Final in Tango de pista of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are
*218 Elena Kiryanova and Anton Popichenko - Russia (Winners)
263 Irina Ponomereva and Dmitrii Astafev – Russia

Music
Ricardo Tanturi/Alberto Castillo “Pocas palabras”
Juan D'Arienzo/Enrique Carbel “Paciencia”
Carlos Di Sarli/Jorge Durán “Hoy al recordarla”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/30
#030tango #tango #EUTango #MundialDeTango