Watch Ronda 3 from Qualification Day 2 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
*219 Ravena Abdyli and Matteo Antonietti – Italy
*221 Evgeniia Samoilova and Luis Alfredo Squicciarini – Russia
222 Marinella Santi and Roberto Vignocchi – Italy
*223 Katia Spina and Giuseppe Vento – Italy
*224 Sophia Paul and Julio César Calderón – Germany
*225 Chiara Benati and Andrea Vighi – Italy
*226 Alena Zheleznitskhikh and Evgenii Kobelev – Russia

The music was
Osvaldo Fresedo/Roberto Ray “No aflojes, corazón”
Miguel Caló/Raúl Iriarte “Yo”
Pedro Laurenz/Juan Carlos Casas “Como dos extraños”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/27
#030tango #tango #EUTango #MundialDeTango