Watch Ronda 2 from Semi-Final of the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Final)
*201 Chiara Luisi and Stefano Arioli – Italy
*214 Maria Zaditovskya and Aleksey Smirnov – Russia
*223 Katia Spina and Giuseppe Vento – Italy
231 Polina Bokova and Ilya Skripkin – Russia
233 Sveta Berlin and Dmitrii Vorobov – Russia
*239 Matilde Beccaria and Dennys Fernandez Escobar – Italy
*263 Irina Ponomereva and Dmitrii Astafev – Russia
264 Tatiana Martiusheva and Artem Smirnov – Russia

Music
Ricardo Tanturi/Enrique Campos “Y Siempre Igual”
Osvaldo Pugliese “Flor de Tango”
Rodolfo Biago “El Recodo”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/28
#030tango #tango #EUTango #MundialDeTango