Watch Ronda 2 from Qualification Day 1 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
211 Victoria Bereschian and Iurii Chernyshev – Russia
*212 Andrea Serban and Endre Szeghalmi – Hungary
*214 Maria Zaditovskya and Aleksey Smirnov – Russia
215 Noelia Parreño Caballero and Argelio Lazaro Pompa Mayor – Spain
*217 Olga Mokrushina and Vadim Kaitukov - Russia
*218 Elena Kiryanova and Anton Popichenko - Russia

The music was
Ángel D'Agostino/Ángel Vargas “A quién le puede importar”
Lucio Demare/Juan Carlos Miranda “Mañana zarpa un barco”
Ricardo Tanturi “Lágrimas”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/26
#030tango #tango #EUTango #MundialDeTango