Watch Ronda 6 from Qualification Day 2 during the European Tango Championship 2019 in Bellaria, Italy.

The dancers are (couples with a * moved to the Semi-Final)
242 Claire Staub and Vincenzo Rollo – Switzerland
*243 Ksenia Rubina and Sergey Kurkatov – Russia
244 Tatiana Alekseeva and Andrey Mihkalin – Russia
247 Magali Bayer and Stefan Bayer – Spain
*248 Ekaterina Trushina and Alexander Sergeev – Russia
*249 Irina Samoilova and Artem Luchin – Russia
*250 Anastasiia Izvekova and Ivan Nabokin – Russia

The music was
Lucio Demare/Raúl Berón “Pena de amor”
Enrique Rodríguez/Roberto Flores “Déjame ser asi”
Aníbal Troilo “Milongueando en el 40”

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
European Tango Championship & Festival
http://www.eutango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/27
#030tango #tango #EUTango #MundialDeTango