Cecilia Berra and Horacio Godoy dance “El ciruja” by Sexteto Fantasma, sung by Juan Villarreal, at Intimacy Milonga during the 6th Embrace Berlin Tango Festival 2019 in Berlin, Germany.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Intimacy Milonga Berlin
and
Embrace Berlin Tango Festival
https://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/07
#030tango #tango #EmbraceBerlin #HoracioCecilia