Juan Martin Carrara and Stefania Colina dance “El puntazo” by Juan D'Arienzo at the 3rd Łódź Tango Salon Festival 2013 in Lodz, Poland.

There was a small blackout of the light in the middle of the song, they handled it like the pros they are!

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030Tango on Facebook at
http://030tango.com

Recorded on 2013/09/27
#030tango #tango #JuanMartinStefania