Juan Martin Carrara and Stefania Colina dance “Flores del alma” by Alfredo De Angelis, sung by Carlos Dante and Julio Martel, at the 12th World Of Tango Festival 2018 in Tampere, Finland.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
World Of Tango Festival
http://www.maailmantango.net/en/
and
Tango aMoroso
http://www.tangoamoroso.fi

Visit 030Tango at
http://www.030tango.com

Recorded on 2018/09/14
#030tango #tango #JuanMartinStefania