The cast of Locura Tanguera perform “Toda mi vida” in Berlin, Germany. Music played live by Sexteto Obsesión Tango, sung by AnnA Franken and announced by Carola Söllner. Dancing by Christiane Rohn, Judith Preuss, Constantin Rüger and Felix Naschke.

If you like Tango videos, support 030tango on
http://www.patreon.com/030tango

Brought to you with the support of
Mala Junta Berlin
http://malajunta.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/01/30
#030tango #tango #malajunta