The Maestros of the Tango Festival A Los Amigos 2018 dance “Malvón” by Ricardo Tanturi, sung by Enrique Campos.

The Maestros are
Chicho Frumboli and Laura Elizondo
Sabrina Masso and Federico Naveira
Mariela Sametband and Guille Barrionuevo
Soledad Larretapia and Octavio Fernandez

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
A Los Amigos Tango Festival
http://a-los-amigos.com/

Visit 030Tango at
http://www.030tango.com

Recorded on 2018/08/30
#030tango #tango