The Maestros of Bratislava Tango Festival 2017 dance “Te aconsejo que me olvides” by Aníbal Troilo, sung by Francisco Fiorentino, in 360 degree!

Don't forget to turn the video to the highest quality setting and watch it on the YouTube app on your mobile device for extra fun!

The maestros are
Noelia Hurtado and Carlitos Espinoza
Clarisa Aragon and Jonathan Saavedra
Maria Ines Bogado and Boris Maidanik
Zeynep Aktar and Sercan Yigit
Mariana Patsarika and Dimitris Biskas

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/10/15
#030tango #tango #030360