The Maestros of Lisbon Tango Festival 2019 dance “El huracán” by Los Autenticos Reyes in Lisbon, Portugal.

The maestros are
Joana Gomes and Sebastian Jimenez
Alejandra Heredia and Mariano Otero
Vanesa Villalba and Facundo Pinero
Roxana Suarez and Sebastian Achaval

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Lisbon Tango Festival
https://www.lusitango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/05/29
#030tango #tango #lisbontangofestival