The Maestros of Recuerdo Tango Festival 2018 dance “La cumparsita” played live by Solo Tango Orquesta.

The Maestros are
Virginia Gomez and Christian Marquez “Los Totis”
Vanesa Villalba and Facundo Pinero
Maria Ines Bogado and Roberto Zuccarino
Eva Icikson and Brenno Marques
Patrycja Cisowska and Jakub Grzybek

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Recuerdo Tango Festival Warsaw
https://www.tangofestival.com.pl

Visit 030tango for more videos
https://www.030tango.com

Recorded on 2018/11/25
#030tango #tango