The Maestros of the 2nd Recuerdo Tango Festival 2017 dance “Buscándote“ played live by Tango en vivo!

The Maestros are
Virginia Gomez and Christian Marquez “Los Totis”
Vanesa Villalba and Facundo Pinero
Maria Ines Bogado and Jorge Lopez
Olga Nikola and Dmitriy Kuznetsov
Patrycja Cisowska and Jakub Grzybek

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Recuerdo Tango Festival
http://www.tangofestival.com.pl

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/11/26
#030tango #tango