The Maestros of Tango Cazino 2018 dance “Paciencia“ played live by Solo Tango Orquesta at the 7th Tango Cazino Festival 2018 in Cluj-Napoca, Romania.

The Maestros are
Noelia Hurtado and Carlitos Espinoza
Stephanie Fesneau and Fausto Carpino
Maria Filali and Gianpiero Galdi
Selen Sürek and Alper Ergökmen
Kara Wenham and Dominic Bridge

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
https://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/08/12
#030tango #tango #SoloTango #NoeliayCarlitos #FaustoyStephanie #FilaliGaldi #SelenAlper #DominicyKara