The Maestros of Nora's Tango Week 2019 dance “Indio manso” by Carlos Di Sarli.

The Maestros are
Camila Alegre and Ezequiel Lopez
Maria Ines Bogado and Orlando Reyes
Virginia Gomez and Christian Marquez
Elba Natalia Sottile and Nito Garcia

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Nora's Tango Week
http://www.tangoweek.com

Visit 030tango for more videos
http://www.030tango.com

Recorded by Don An on 2019/07/06
#030tango #tango