The Maestros of Tango Cazino 2018 dance “La cumparsita“ played live by Solo Tango Orquesta at the 7th Tango Cazino Festival 2018 in Cluj-Napoca, Romania.

The Maestros are
Noelia Hurtado and Carlitos Espinoza
Stephanie Fesneau and Fausto Carpino
Maria Filali and Gianpiero Galdi
Selen Sürek and Alper Ergökmen
Ioana Lascu and Horia Călin Pop
Tania Heer and René-Marie Meignan
Kara Wenham and Dominic Bridge
Cyrena Drusine and Steinar Refsdal
Lorena Tarantino and Vincenzo Bisogno
Ewa Wojtkiewicz and Piotr Roemer

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
https://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/08/12
#030tango #tango #SoloTango