The Maestros of the 12. Tango Tage Halle 2015 dance “El Tigre Millán” by Juan D'Arienzo, sung by Alberto Echagüe, in Halle (Saale), Germany.

The Maestros are:
Stephanie Fesneau and Fausto Carpino
Maja Petrović and Marko Miljević
Eleonora Kalganova and Michael Nadtochi

If you love Tango videos, support 030tango on
http://www.patreon.com/030tango

Brought to you with the support of
Tango Tage Halle
http://tangotagehalle.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2015/10/24
#030tango #tango