The Maestros of Lisbon Tango Festival 2019 dance “La Cumparsita” played live by La Juan D'Arienzo and Orquesta Romantica Milonguera!

The Maestros are
Alejandra Heredia and Mariano Otero
Joana Gomes and Sebastian Jimenez
Roxana Suarez and Sebastian Achaval
Vanesa Villalba and Facundo Pinero

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Lisbon Tango Festival
https://www.lusitango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/05/29
#030tango #tango #lisbontangofestival