The Maestros of TangoFest Dresden 2019 dance “Paciencia” played live by Solo Tango Orquesta in Dresden, Germany.

The Maestros are
Michelle Marsidi and Joachim Dietiker
Alejandra Heredia and Mariano Otero
Patricia Hilliges and Matteo Panero

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
TangoFest Dresden
http://www.tangofest-dresden.de

Visit 030tango at
http://www.030tango.com

Recorded at the 2019/03/28
#030tango #tango #SoloTango