Magdalena Myszka and Łukasz Wiśniewski dance “Cuando el amor muere” by Carlos di Sarli, sung by Carlos Acuña, at Pippo Tango during the Embrace Berlin Tango Festival 2017 in Berlin, Germany.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Pippo Tango Berlin
http://pippo-tango.de
and
Embrace Berlin Tango Festival
http://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/06/03
#030tango #tango