Maria Vasileva-Marinova and Maxim Gerasimov dance “Invierno porteño” by Astor Piazzolla played live by the Istanbul State Symphony Orchestra at Sultans of İstanbul Tango Festival 2016/2017 in Istanbul, Turkey.

Performed live by the
İstanbul Devlet Senfoni Orkestrası (IDSO)
Conducted by Ender Sakpinar
Bandoneón by Tolga Salman
Piano by Rustam Rahmedi

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Sultans of İstanbul - Tango Festival
http://www.sultanstango.com

More videos on
http://www.030tango.com

Recorded on 2016/12/30
#030tango #tango