Miranda Tomassoni and Julio Alvarez dance “Milongón” by Francisco Canaro at Milonga Popular during the 6th Embrace Berlin Tango Festival 2019 in Berlin, Germany.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Berlin Open Tango Contest
http://berlinopen-tangocontest.de
and
Embrace Berlin Tango Festival
https://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/10
#030tango #tango #EmbraceBerlin
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de