Mirella and Carlos Santos David dance “Pobre flor” by Alfredo De Angelis, sung by Carlos Dante and Julio Martel, at the 6th Embrace Berlin Tango Festival 2019 in Berlin, Germany.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Embrace Berlin Tango Festival
https://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/09
#030tango #tango #EmbraceBerlin
Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de