“Nace un campeón” by María Inés Bogado and Fernando Carrasco performed during the Final of the Tango de pista competition of the Tango World Championship 2019 in Buenos Aires, Argentina.

Dancers
Natacha Poberaj and Jonny Carvajal
Ines Muzzopappa and Rodrigo Palacios
Indira Hiayes and Dante Sanchez
Cristina Sosa and Daniel Nacucchio
María Inés Bogado and Fernando Carrasco
Noelia Hurtado and Facundo de la Cruz
Lorena Gonzales Cattaneo and Maximiliano Cristiani
Melisa Sacchi and Cristian Palomo
Magdalena Gutierrez and Germán Ballejo
Carla Rossi and José Luis Salvo

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/20
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support