Natacha Lockwood, Selen Sürek, Andres Molina and Alper Ergökmen dance “No mientas” by Juan D'Arienzo, sung by Alberto Echagüe, at the 1st Lyon Tango Festival 2017 in Lyon, France.

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Brought to you with the support of
Lyon Tango Festival
https://www.lyontangofestival.com
in association with
TNT Lyon Tango
https://www.tntlyontango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/05/11
#030tango #tango