Noelia Hurtado and Carlitos Espinoza dance “Ríe, payaso” by Juan D'Arienzo, sung by Carlos Casares, at the 1st Lyon Tango Festival 2017 in Lyon, France.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of the
Lyon Tango Festival
https://www.lyontangofestival.com
in association with
TNT Lyon Tango
http://www.tntlyontango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/05/12
#030tango #tango #NoeliayCarlitos