The Performers of Tango Cazino Festival 2016 dance “Milongueando en el cuarenta“ played live by Solo Tango Orquesta in Cluj-Napoca, Romania.

The performers are
Delia Dragut and Martin Lutsch
Ioana Lascu and Horia Călin Pop
Sonja Bruyninckx and Sven Breynaert
Tania Heer and René-Marie Meignan

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival!
http://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2016/08/17
#030tango #tango #SoloTango