The performers of Tango Cazino Festival 2017 dance “La milonga de Buenos Aires“ played live by Solo Tango Orquesta in Cluj-Napoca, Romania.

The performers are
Delia Dragut and Martin Lutsch
Diana Cruz and Nick Jones
Lorena Tarantino and Giovanni Cocomero
Sonja Bruyninckx and Sven Breynaert
Tania Heer and René-Marie Meignan

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
http://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/08/13
#030tango #tango