Quinteto Roberto Siri plays “Linda noche” live at the 6th Łódź Tango Salon Festival 2016 in Łódź, Poland.

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango on Facebook at
http://www.030tango.com

Recorded on 2016/10/02
#030tango #tango

Quinteto Roberto Siri are
Ines Flores – bandoneon
Oscar Pittana – double bass
Luis Albertol Simó – violin
Angel Greco – singer
Roberto Siri – direction and piano