Roxana Suarez and Sebastian Achaval dance “La milonga de Buenos Aires” played live by Solo Tango Orquesta at the 1st Lyon Tango Festival 2017 in Lyon, France.

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Brought to you with the support of
Lyon Tango Festival
https://www.lyontangofestival.com
in association with
TNT Lyon Tango
https://www.tntlyontango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/05/13
#030tango #tango #SebastianyRoxana #SoloTango