Sol Cerquides and Fernando Gracia dance “Humillación” played live by Sexteto Milonguero, sung by Javier Di Ciriaco, at the 3rd Southern California Tango Championship & Festival 2017 in Los Angeles, USA.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Southern California Tango Championship & Festival
https://www.socaltangochampionship.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/02/18 by Don An
#030tango #tango