Solo Tango Orquesta play “Libertango“ played live Libertango at the 6th Tango Cazino Festival 2017 in Cluj-Napoca, Romania.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
http://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/08/13
#030tango #tango #SoloTango

Solo Tango Orquesta are
Alexander Ryazanov - violin
Artem Timin - piano
Ilya Alpeev - contrabass
Pavel Ratynsky - bandoneon