Solo Tango Orquesta play “No hay tierra como la mía“ live at the 7th Tango Cazino Festival 2018 in Cluj-Napoca, Romania with the performers of Tango Cazino 2018 dancing to it.

The performers are
Tania Heer and René-Marie Meignan
Kara Wenham and Dominic Bridge
Cyrena Drusine and Steinar Refsdal
Lorena Tarantino and Vincenzo Bisogno
Ewa Wojtkiewicz and Piotr Roemer

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
https://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/08/12
#030tango #tango #SoloTango