Susanne Opitz and Rafael Busch dance “Frühlingstraum” played live by AnnA Franken with Cuarteto Rotterdam at Tangotanzen macht schön in Berlin, Germany.

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Brought to you with the support of
Tangotanzen macht schön
http://tangotanzenmachtschön.de

Visit 030tango for more videos
http://www.030tango.com

Excerpt from the CD “Idas y Vueltas”
http://www.annafranken.com/idas-y-vueltas

Recorded on 2017/01/13
#030tango #tango