Susanne Opitz and Rafael Busch dance “Flor de lino” played live by Solo Tango Orquesta at Tangotanzen macht schön during Embrace Berlin Tango Festival 2017 in Berlin, Germany.

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Brought to you with the support of
Tangotanzen macht schön
http://tangotanzenmachtschön.de
and Embrace Berlin Tango Festival
http://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/06/02
#030tango #tango #SoloTango