Ronda 4 of the Tango de pista final of the 17th Tango World Championship (Campeonato Mundial de Baile de Tango) 2019.

Sadly we had a technical issue during the recording. Next year is gonna be even better!

Dancers
3 ANTON POPICHENKO - ELENA KIRYANOVA
10 FACUNDO BARRIONUEVO - ALDANA FIGUEROA
16 DANIEL LANCEROS - CARITO SASTRE
153 MAURICIO RODRIGUEZ - VIRGINIA LAURA PORRINO
371 VADIM KAITUKOV - OLGA MOKRUSHINA
400 LUCAS GAUTO - NAIMA GERASOPOULOU
443 CARLOS ESTIGARRIBIA - LETIZIA MESSINA
507 JESUS PAEZ - IARA DUARTE
536 CAMILO RUIZ ALVAREZ - VALERIA VILLA
541 HARIS MIHAIL - NATASHA LEWINGER

Music
Carlos Di Sarli “Viviani”
Ángel D'Agostino/Ángel Vargas “Me Llaman Tango”
Juan D’Arienzo “El Puntazo”

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/20
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support

Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de