Ronda 1 of the Tango de pista final of the 17th Tango World Championship (Campeonato Mundial de Baile de Tango) 2019.

Sadly we had a technical issue during the recording. Next year is gonna be even better!

Dancers
1 JULIO MAIDAN - ANDREA FERNÁNDEZ ACERBI
34 STANISLAV FURSOV - EKATERINA SIMONOVA
134 JUAN CARLOS AMAYA - VALENTINA GARNIER
206 MARCOS PEREIRA - FLORENCIA BORGNIA
247 DIEGO LUCIANO CHANDIA - SUYAY QUIROGA
252 EZEQUIEL MENDOZA - VALERIA SAAVEDRA
399 DIEGO ALEJANDRO QUISPE - MARINA ALCALDE SAINZ
401 LUIS ROMERO BERRUTI - OLGA KYRIAKOU
522 DMITRIY KUZNETSOV - OLGA NIKOLAEVA
534 CARLOS ARIAS - ELIANA ALMECIGA

Music
Carlos Di Sarli/Roberto Rufino “Verdemar”
Ricardo Tanturi/Enrique Campos “Cantor de barrio”
Juan D’Arienzo/Alberto Echagüe “Bien pulenta”

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/20
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support

Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de