Ronda 3 of the Tango de pista final of the 17th Tango World Championship (Campeonato Mundial de Baile de Tango) 2019.

Sadly we had a technical issue during the recording. Next year is gonna be even better!

Dancers
2 ARIEL TARITOLAY - AILIN RUTCHLE
31 HSIN-TA LEE - ANNA PEI JU CHIN
114 MAXI COPELLO - RAQUEL MAKOW
257 LUCAS CARRIZO - PAULA TEJEDA
347 ALEXANDER SOSSA BENITEZ - KATHERINE LAITON
370 DMITRII ASTAFEV - IRINA PONOMAREVA
406 JULIO CESAR CALDERON - SOPHIA LUISA PAUL
490 MAXIM GERASIMOV - AGUSTINA PIAGGIO
531 EDWIN ESPINOSA - ALEXANDRA YEPES ARBOLEDA
552 CARLOS SANTOS DAVID - MIRELLA SANTOS DAVID

Music
Carlos Di Sarli/Roberto Rufino “Esta noche de luna”
Ricardo Tanturi/Alberto Castillo “Ese sos vos”
Juan D’Arienzo “El simpático”

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/20
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support

Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de