The Maestros of Bari Tango Congress 2017 dance “Danzarín” played live by Tango En Vivo during the show TANGO on Air in Bari, Italy.

The Maestros are
Mariana Montes and Sebastian Arce
Roxana Suarez and Sebastian Achaval
Vanesa Villalba and Facundo Pinero
Maria Ines Bogado and Jorge Lopez
Ravena Abdyli and Matteo Antonietti
Giorgia Rossello and Vito Raffanelli

If you love Tango videos, support 030tango on
http://www.patreon.com/030tango

Brought to you with the support of
Bari Tango Congress
http://www.baritangocongress.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/11/09
#030tango #tango