Agustina Piaggio and Maxim Gerasimov winners of the category Tango de pista of the 17th Tango World Championship (Campeonato Mundial de Baile de Tango) 2019 dance their champions dance: “El flete” by Juan D'Arienzo.

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/20
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support

Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de