Ronda 2 of the Tango de pista final of the 17th Tango World Championship (Campeonato Mundial de Baile de Tango) 2019.

Sadly we had a technical issue during the recording. Next year is gonna be even better!

Dancers
4 WU SIMENG - MA JINZHENG
9 LEONEL MENDIETA - NATALIA HASSAN
25 JULIANO ANDRADE - PAULA EMERICK
27 CARLOS ALBERTO RODRIGUEZ - BRIGITA RODRIGUEZ
263 SEBASTIAN BOLIVAR - CYNTHIA PALACIOS
276 ALEJANDRO LENCINA - AGUSTINA GÓMEZ
304 MIGUEL ÁNGEL QUINTERO - YANEL PEDRAZA
402 STIWAR CALLE - KAREN ADRIANA SILVA
451 LUIS ALFREDO SQUICCIARINI - EVGENIIA SAMOILOVA
497 AGUSTIN ROJAS - VICTORIA OLIVELLA

Music
Carlos Di Sarli “A la gran muñeca”
Ricardo Tanturi/Alberto Castillo “Bailongo de los domingos”
Juan D’Arienzo “Jueves”

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/20
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support

Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de