Estefanía Gómez and Fernando Rodríguez winners of the category Tango Escenario of the 17th Tango World Championship (Campeonato Mundial de Baile de Tango) 2019 dance their champions dance: “Kicho” by Sexteto Mayor

If you danced in the final and want your performance to be published, get in contact via Facebook or our homepage!
Si bailaste en la final y quieres que se publique tu actuación, contáctenos en Facebook o nuestra página de inicio!

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded by Hugo Pendziuch on 2019/08/21
#030tango #tango
Thanks to Facundo de la Cruz for coordination and support

Produced in cooperation with
Pressebüro Horst Martin
http://pressebuero-martin.de