Tania Heer and René-Marie Meignan dance “De antaño” by De antaño, sung by Alberto Echagüe, at Mala Junta during the 6th Embrace Berlin Tango Festival 2019 in Berlin, Germany.

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Mala Junta Berlin
https://www.malajunta.de
and
Embrace Berlin Tango Festival
https://embrace-berlin.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/06/05
#030tango #tango #EmbraceBerlin #malajunta