The Maestros of the 4th Łódź Tango Salon Festival 2014 dance “Tabaco” by Miguel Caló, sung by Raúl Iriarte, in Lodz, Poland.

The maestros are
Maria Ines Bogado and Sebastian Jimenez
Stefania Colina and Juan Martin Carrara
Roxana Suarez and Sebastian Achaval
Josefina Bermudez Avila and Fabian Peralta

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded on 2014/09/28
#030tango #tango