The Maestros of Nora's Tango Week 2018 dance “El espiante“ by Osvaldo Fresedo at Nora's Tango Week 2018 in San Francisco, USA.

The maestros are
Elba Natalia Sottile and Nito Garcia
Sabrina Masso and Federico Naveira
Celina Rotundo and Hugo Patyn
Clarisa Aragon and Jonathan Saavedra

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Nora's Tango Week
http://tangoweek.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/07/04
#030tango #tango