The Maestros of the Sultans of Istanbul Tango Festival 2016 dance “La cumparsita” played live by Solo Tango Orquesta.

The Maestros are
Mariana Montes and Sebastián Arce
Yanina Quiñones and Neri Piliu
Mariela Sametband and Guille Barrionuevo
Sara Grdan and Ivan Terrazas
Iris Başak Doğdu and Utku Küley
Georgia Priskou and Loukas Balokas
Sonja Schüssler and Özgür Arin

If you like Tango videos, support 030tango on
http://www.patreon.com/030tango

Brought to you with the support of
Sultans of Istanbul Tango Festival
http://www.sultanstango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2016/01/09
#030tango #tango