The Maestros of TangoLovers Festival 2018 dance “El llorón” played live by Quinteto Tangarto.

The Maestros are
Virginia Vasconi and Julio Balmaceda
Josefina Bermudez Avila and Fabian Peralta
Yanina Quiñones and Neri Piliu
Vanessa Gauch and Esref Tekinalp
Vassia Thanopoulou and Gabriel Marino

If you like Tango videos, support 030tango on
http://www.patreon.com/030tango

Brought to you with the support of
TangoLovers Festival Athens
http://www.tangoloversfestival.gr

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/02/08
#030tango #tango