The Maestros of the 5th Łódź Tango Salon Festival 2015 dance “Milonga del corazón” by Juan D'Arienzo, sung by Alberto Echagüe.

The Maestros are
Karina Colmeiro and Maximiliano Cristiani
María Inés Bogado and Sebastián Jiménez
Roxana Suárez and Sebastián Achával
Josefina Bermudez Avila and Fabián Peralta

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded on 2015/09/27
#030tango #tango