The Maestros of Sultans of İstanbul Tango Festival 2016/2017 dance “Libertango” by Astor Piazzolla played live by the Istanbul State Symphony Orchestra in Istanbul, Turkey.

The Maestros are
Maria Vasileva-Marinova and Maxim Gerasimov
Georgia Priskou and Loukas Balokas
Iris Basak Dogdu and Utku Kuley

Performed live by the
İstanbul Devlet Senfoni Orkestrası (IDSO)
Conducted by Ender Sakpinar
Bandoneón by Tolga Salman
Piano by Rustam Rahmedi

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Sultans of İstanbul - Tango Festival
http://www.sultanstango.com

More videos on
http://www.030tango.com

Recorded on 2016/12/30
#030tango #tango