The Maestros of Tango Cazino Festival 2017 dance “La cumparsita“ played live by Solo Tango Orquesta in Cluj-Napoca, Romania.

The performers are
Maria Filali and Gianpiero Galdi
Selen Sürek and Alper Ergökmen
Stephanie Fesneau and Fausto Carpino
Ioana Lascu and Horia Călin Pop
Natacha Lockwood and Andres Molina
Delia Dragut and Martin Lutsch
Diana Cruz and Nick Jones
Lorena Tarantino and Giovanni Cocomero
Sonja Bruyninckx and Sven Breynaert
Tania Heer and René-Marie Meignan

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
http://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/08/13
#030tango #tango #SoloTango