The Maestros of Roma Tango Festival 2019 dance “La bicoca” by Juan D'Arienzo in Rome, Italy.

The Maestros are
Graciela Gonzalez and Ezequiel Mendoza
Ariadna Naveira and Fernando Sanchez
Patricie Porakova and Javier Antar
Natalia Ochoa and Ismael Ludman
Laura Boucaya and Lucas Galera
Camila Ameglio and Braulio Martos

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Roma Tango Festival
https://www.lagardel.com

Visit 030tango for more videos
https://www.030tango.com

Recorded on 2019/12/15
#030tango #tango