The Maestros of the 6th Łódź Tango Salon Festival 2016 dance “Así se baila el tango” by Ricardo Tanturi, by Alberto Castillo.

The Maestros are
Clarisa Aragon and Jonathan Saavedra
Paola Sanz and Facundo de la Cruz
Stefania Colina and Juan Martin Carrara
Roxana Suarez and Sebastian Achaval
Josefina Bermudez Avila and Fabian Peralta

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030Tango on Facebook at
http://www.030tango.com

Recorded on 2016/10/02
#030tango #tango