The Maestros of Recuerdo Tango Festival 2019 dance “La cumparsita” played live by Bandonegro in Warsaw, Poland.

The Maestros are
Virginia Gomez and Christian Marquez
Vanesa Villalba and Facundo Pinero
Manuela Rossi and Juan Malizia
Patrycja Cisowska and Jakub Grzybek

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Recuerdo Tango Festival Warsaw
https://www.tangofestival.com.pl

Visit 030tango for more videos
https://www.030tango.com

Recorded on 2019/11/24
#030tango #tango