The Maestros of Tango Cazino Festival 2016 dance “Cachirulo” by Aníbal Troilo in Cluj-Napoca, Romania.

The maestros and performers are
Stephanie Fesneau and Fausto Carpino
Selen Sürek and Alper Ergökmen
Maria Filali and Gianpiero Galdi
Tania Heer and Rene-Marie Meignan
Sonja Bruyninckx and Sven Breynaert
Rita Caldas and Vasco Martins
Delia Dragut and Martin Lutsch
Ioana Lascu and Horia Călin Pop

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
http://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2016/08/21
#030tango #tango