The Maestros of the 16th Lisbon Tango Festival in 2018 dance “Rawson” played live by La Juan D'Arienzo.

The Maestros are
Roxana Suarez and Sebastian Achaval
Noelia Hurtado and Carlitos Espinoza
Vanesa Villalba and Facundo Pinero
Alejandra Heredia and Mariano Otero

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Lisbon Tango Festival
http://www.lusitango.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2018/06/02
#030tango #tango