The Maestros of Tango.2 Festival 2019 dance “Leonel, el feo” by Supervielle, sung by Daniel Melingo, in Sibiu, Romania.

The Maestros are
Ioana Lascu and Horia Călin Pop
Daiana Pujol and Lucian Stan
Sigrid Van Tilbeurgh and Murat Erdemsel

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Tango.2 Festival by Tango Studio Sibiu
https://www.facebook.com/tangostudiosibiu/

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/07/21
#030tango #tango