The Maestros of Tango Cazino Festival 2019 dance “La cumparsita“ played live by Solo Tango Orquesta in Cluj-Napoca, Romania.

The Maestros are
Stephanie Fesneau and Fausto Carpino
Selen Sürek and Alper Ergökmen
Lorena Tarantino and Gianpiero Galdi
Tania Heer and René-Marie Meignan
Cyrena Drusine and Steinar Refsdal
Simona Esposito and Vincenzo Bisogno
Chris Benson and Demetrio Scafaria
Ioana Lascu and Horia Călin Pop

If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival!
http://tangocazino.ro

Visit 030tango for more videos
https://www.030tango.com

Recorded on 2019/08/11
#030tango #tango #SoloTango