The Maestros of the 3rd Łódź Tango Salon Festival 2013 dance “Pobre flor” by Alfredo De Angelis.

The Maestros are
María Inés Bogado and Sebastián Jiménez
Stefanía Colina and Juan Martín Carrara
Roxana Suárez and Sebastián Achával
Noelia Barsi and Javier Rodriguez

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030tango at
http://www.030tango.com

Recorded on 2013/09/29
#030tango #tango