The Maestros and Guests of Tango en Punta Festival Bregenz 2019 dance “Una carta“ by Aníbal Troilo, sung by Francisco Fiorentino, in Bregenz, Austria.

The dancers are
Raija Bünnagel and Maurice Nouaili
Claudia Grava and Martin Birnbaumer
Laura Elizondo and Rodrigo Fonti
Majo Martirena and Carlitos Espinoza
Lucila Cionci and Joe Corbata
Martin Maldonado and Maurizio Ghella

This video was brought to you with the help of our patreons!
If you love Tango videos, help us create more on
https://www.patreon.com/030tango

Visit 030tango for more videos
https://www.030tango.com

Recorded on 2019/09/12
#030tango #tango