The Maestros of TangoFest Palermo 2017 dance “Muñequita de París“ by Osvaldo Fresedo, sung by Héctor Pacheco in Palermo, Italy.

The Maestros are
Sofia Saborido and Pablo Inza
Maria Filali and Gianpiero Galdi
Maja Petrovic and Marko Miljevic
Lorena Tarantino and Giovanni Cocomero

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
TangoFest Palermo
http://tangofestpalermo.com/

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2017/07/30
#030tango #tango