The Maestros of the 3th Łódź Tango Salon Festival 2013 dance “Mariposita” played live by Solo Tango Orquesta and Ariel Ardit.

The maestros are:
María Inés Bogado and Sebastián Jiménez
Stefanía Colina and Juan Martín Carrara
Noelia Barsi and Javier Rodriguez
Roxana Suárez and Sebastián Achával

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Łódź Tango Salon Festival
http://tangosalon.pl

Visit 030Tango on Facebook at
http://www.030tango.com

Recorded on 2013/09/29
#030tango #tango #SoloTango