The Maestros of Tango Festival Karlsruhe 2016 dance “Loca” played live by La Juan D'Arienzo in Karlsruhe, Germany.

The Maestros are
Solange Acosta and Max van de Voorde
Noelia Hurtado and Carlitos Espinoza
Mariana Montes and Sebastian Arce

If you like Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of the
Tango Festival Karlsruhe
http://www.tangofestivalkarlsruhe.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2016/05/15
#030tango #tango