The Maestros of the Nürnberg Tango Festival 2016 dance “El recodo” by Rodolfo Biagi in Nürnberg, Germany.

The Maestros are
Natalia Hassan and Leonel Mendieta
Iris Basak Dogdu and Utku Kuley
Sonja Schüssler and Özgür Arin
Gabi and Gustavo Gómez
Valeria and Marco González

If you love Tango videos, support 030tango on
https://www.patreon.com/030tango

Recorded during Nürnberg Tango Festival 2016
http://www.nuernbergtangofestival.com

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2016/06/12
#030tango #tango