The Maestros and friends of Mala Junta Berlin dance “Café Domínguez” by Tango Bardo at Mala Junta in Berlin, Germany.

The dancers are
Judith Preuss and Felix Naschke
Michaela Böttinger and Cristian Miño
Sophia Paul and Julio Cesar Calderon
Oona Plany and Ariel Taritolay
Dilara Ogretmen and Armin Marschall
Aurélie Lafond and Yana Khalilova

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Mala Junta Berlin
https://www.malajunta.de

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2019/11/02
#030tango #tango #malajunta