The Maestros of Tango Cazino Festival 2016 dance “La tupungatina“ played live by Solo Tango Orquesta in Cluj-Napoca, Romania.

The Maestros are
Stephanie Fesneau and Fausto Carpino
Selen Sürek and Alper Ergökmen
Maria Filali and Gianpiero Galdi
Rita Caldas and Vasco Martins

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
http://tangocazino.ro

Visit 030tango for more videos
http://www.030tango.com

Recorded on 2016/08/17
#030tango #tango #SoloTango