The Maestros of Tango Cazino Festival 2016 dance “La cumparsita” played live by Solo Tango Orquesta in Cluj-Napoca, Romania.

The maestros and performers are
Stephanie Fesneau and Fausto Carpino
Selen Sürek and Alper Ergökmen
Maria Filali and Gianpiero Galdi
Tania Heer and Rene-Marie Meignan
Sonja Bruyninckx and Sven Breynaert
Rita Caldas and Vasco Martins
Delia Dragut and Martin Lutsch
Ioana Lascu and Horia Călin Pop

If you like Tango videos, support 030tango on
https://www.patreon.com/030tango

Brought to you with the support of
Tango Cazino Festival
http://tangocazino.ro

Visit 030tango for more videos
https://www.030tango.com

Recorded on 2016/08/17
#030tango #tango #SoloTango