The Maestros of Recuerdo Tango Festival 2016 dance “Garua” played live by Tango En Vivo in Warsaw, Poland.

The Maestros are
Virginia Gomez and Christian Marquez “Los Totis”
Vanesa Villalba and Facundo Pinero
Sabrina and Ruben Veliz
Patrycja Cisowska and Jakub Grzybek

If you love Tango videos, help us create more on
http://www.patreon.com/030tango

Brought to you with the support of
Recuerdo Tango Festival Warsaw
https://www.tangofestival.com.pl

Visit 030tango for more videos
https://www.030tango.com

Recorded on 2016/11/06
#030tango #tango