TERM_SESSION_ID=w0t0p0:3D275194-6644-4D4C-9D7D-53135C1B2D23
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ivrc1qL3kK/Listeners
LC_TERMINAL_VERSION=3.3.12
COLORFGBG=15;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/justin/Desktop/environment/tango-library
SHELL=/usr/local/bin/zsh
SECURITYSESSIONID=186a6
TERM_PROGRAM_VERSION=3.3.12
TERM_PROGRAM=iTerm.app
PATH=/Users/justin/.rvm/gems/ruby-2.7.1/bin:/Users/justin/.rvm/gems/ruby-2.7.1@global/bin:/Users/justin/.rvm/rubies/ruby-2.7.1/bin:/Users/justin/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/usr/local/opt/fzf/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/justin
TMPDIR=/var/folders/p9/bw0j3cq11jq81mz44c0j_m3m0000gn/T/
USER=justin
XPC_SERVICE_NAME=0
LOGNAME=justin
LaunchInstanceID=672326E5-C688-43DC-91AD-7B701D57BD3A
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ITERM_SESSION_ID=w0t0p0:3D275194-6644-4D4C-9D7D-53135C1B2D23
SHLVL=1
OLDPWD=/Users/justin/Desktop/environment/tango-library
P9K_TTY=old
ZSH=/Users/justin/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
P9K_SSH=0
YOUTUBE_API_KEY=AIzaSyDWW8O15ApGPjuCECvdsN6AhqsxyrDq7Oc
rvm_prefix=/Users/justin
rvm_path=/Users/justin/.rvm
rvm_bin_path=/Users/justin/.rvm/bin
rvm_version=1.29.10 (latest)
GEM_HOME=/Users/justin/.rvm/gems/ruby-2.7.1
GEM_PATH=/Users/justin/.rvm/gems/ruby-2.7.1:/Users/justin/.rvm/gems/ruby-2.7.1@global
MY_RUBY_HOME=/Users/justin/.rvm/rubies/ruby-2.7.1
IRBRC=/Users/justin/.rvm/rubies/ruby-2.7.1/.irbrc
RUBY_VERSION=ruby-2.7.1
rvm_alias_expanded=
rvm_bin_flag=
rvm_delete_flag=0
rvm_docs_type=
rvm_file_name=
rvm_gemstone_package_file=
rvm_gemstone_url=
rvm_niceness=
rvm_nightly_flag=
rvm_only_path_flag=
rvm_pretty_print_flag=
rvm_proxy=
rvm_quiet_flag=
rvm_ruby_alias=
rvm_ruby_bits=
rvm_ruby_file=
rvm_ruby_make=
rvm_ruby_make_install=
rvm_ruby_mode=
rvm_script_name=
rvm_sdk=
rvm_silent_flag=
rvm_sticky_flag=
rvm_system_flag=
rvm_use_flag=
rvm_user_flag=
rvm_ruby_string=ruby-2.7.1
_=/usr/bin/ENV
